server.port=8086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aviation?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:mappers/*.xml

#在application.properties文件中引入日志配置文件
logging.config=classpath:logback-boot.xml
spring.redis.host=106.54.95.28
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis


